{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-array": "^2.12.1",
    "d3-dsv": "^2.0.0",
    "d3-jetpack": "^2.1.1",
    "dayjs": "^1.10.4",
    "got": "^11.8.2",
    "slugify": "^1.5.3"
  }
}
